<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisabed Marchan</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>

        <div>
            <img src="./img/eidos.png" id="logo-eidos">
        </div>

        <nav>
            <ul class="enlaces">

                <li>
                    <a href="#inicio" class="active">Inicio</a>
                </li>
    
                <li>
                    <a href="#contacto">Contacto</a>
                </li> 
                         
            </ul>
        </nav>

    </header>

    <main>

        <section id="inicio">

            <img id=redondeada src="img/foto-Trabajo-cuadrada.jpg">

            <div id="descripcion-cv">

                <h2>Hola! Soy Brisabed</h2>

                <p>
                    Soy una persona muy resolutiva y detallista. Me gusta hacer uso de buenas prácticas para crear código claro,
                    reusable y mantenible. Ademas busco aplicar mi lado creativo y conocimientos adquiridos para disenar webs
                    responsive atractivas, usables y accesibles.
                </p>

                <a class="descargar-cv" href="./archivos/CV Brisabed Marchan.pdf" target="_blank">Descargar mi Cv</a>

            </div>

        </section>


        <section id="contacto">

            <div class="info-contacto">

                <h2>Hablemos!</h2>

                <p>
                    Me gusta entender los objetivos y requerimientos de un proyecto para trabajar de manera efectiva y exitosa.
                    Disfruto programar y quiero seguir aprendiendo para disenar sitios webs responsive de la mejor manera posible.
                    Soy muy dedicada, creativa y capaz de adquirir nuevas habilidades de manera rápida y autodidacta.
                </p>

            </div>

            <div class="iconos">

                <a href="mailto:brisabedmarchanf@gmail.com" target="_blank" ><img src="./img/mail.png"></a>
                <a href="https://github.com/brisabedmf/proyecto2PortafolioPersonal" target="_blank"><img src="./img/github.png"></a>
                <a href="https://www.linkedin.com/in/brisabed-marchan" target="_blank"><img src="./img/linkedin.png"></a>

            </div>

            <div>
                <a id="boton-desplegar-formulario" class="descargar-cv" href="#section-consultas" onclick="cambiarDisplayForm('block')">Dejar consulta</a>
            </div>

        </section>


        <section class="form-consulta" id="section-consultas">

            <h1>Consulta</h1>

            <form>

                <label for="nombre-apellido">Nombre y Apellido:</label>
                <input type="text" id="nombre-apellido" name="nombre-apellido" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Debe tener como maximo 1500 caracteres." required></textarea>
                
                <button type="submit" id="boton-enviar" onclick="validarConsulta()">Enviar</button>

            </form>

        </section>

    </main>

    <footer>

        <p id="parrafo-footer">Codigo Latam</p>

    </footer>

    <script src="./js/index.js"></script>
   
</body>

</html>